<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <blockquote>
 <h1>welcome BCA HTMl</h1>
 <a href="index.html">Home</a> &ensp;
 <a href="about.html">About</a>
 <a href="contact.html">contact</a>
 
 <hr>
 <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, suscipit a? Ipsum ad possimus, eum, architecto sunt excepturi inventore nam similique cum eos assumenda optio impedit minus suscipit odio blanditiis!
 </p>
 <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam nobis commodi nulla quidem natus itaque, dolor, dolores, accusantium repellat laborum sapiente numquam qui? Iusto dolore ipsa placeat libero soluta repellendus.
 </p>
 <img src="./Avalokiteswara.jpg" width="40"  alt="image not found">
</body>
</html>
